{
  "name": "ez-bill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "query-string": "^8.1.0",
    "rc-form": "^2.4.12",
    "react": "^18.2.0",
    "react-captcha-code": "^1.0.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "zarm": "^3.0.14"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "consola": "^3.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "less": "^4.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "vite": "^4.4.5",
    "vite-plugin-style-import": "^2.0.0"
  }
}
